total 32
-rw-r--r--  1 parksangwon  staff     0B 10 19 22:00 file_list.txt
-rw-r--r--  1 parksangwon  staff   322B 10 19 21:50 history_command.txt
-rw-------@ 1 parksangwon  staff    74B 10 19 21:49 myscript.sh
-rw-r--r--  1 parksangwon  staff    30B 10 19 21:45 sorted_words.txt
-rw-r--r--@ 1 parksangwon  staff    29B 10 19 21:43 words.txt
total 40
-rw-r--r--  1 parksangwon  staff   342B 10 19 22:00 file_list.txt
-rw-r--r--  1 parksangwon  staff   322B 10 19 21:50 history_command.txt
-rw-------@ 1 parksangwon  staff    74B 10 19 21:49 myscript.sh
-rw-r--r--  1 parksangwon  staff    30B 10 19 21:45 sorted_words.txt
-rw-r--r--@ 1 parksangwon  staff    29B 10 19 21:43 words.txt
